# gradle

./: settings.gradle
gradle/: buildSplits.gradle
subprojects/distributions/: distributions.gradle
subprojects/docs/src/samples/native-binaries/cpp/: build.gradle
subprojects/language-native/src/integTest/groovy/org/gradle/language/mc/: WindowsMessagesIntegrationTest.groovy  WindowsMessagesUnsupportedIntegrationTest.groovy
subprojects/language-native/src/integTest/groovy/org/gradle/language/mc/plugins/: WindowsMessageScriptPluginIntegrationTest.groovy  WindowsMessagesPluginIntegrationTest.groovy
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/: NativeBinarySpec.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/internal/: AbstractNativeBinarySpec.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/toolchain/internal/: AbstractPlatformToolProvider.java  ToolType.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/toolchain/internal/msvcpp/: VisualCompilerArgsTransformer.java  VisualCppCompilerArgsTransformer.java  VisualCppPlatformToolProvider.java  VisualCppToolChain.java  WindowsMessageCompiler.java
subprojects/platform-native/src/testFixtures/groovy/org/gradle/nativeplatform/fixtures/: AvailableToolChains.java
subprojects/platform-native/src/testFixtures/groovy/org/gradle/nativeplatform/fixtures/app/: WindowsMessageHelloWorldApp.groovy
subprojects/testing-native/src/main/java/org/gradle/nativeplatform/test/cppunit/plugins/: CppUnitPlugin.java
(+1 files in other folders)
